{
  "name": "blog-assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "env NODE_ENV=production webpack",
    "dev": "env NODE_ENV=development node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^0.7.2"
  },
  "devDependencies": {
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "date-fns": "^1.30.1",
    "express": "^4.16.4",
    "mini-css-extract-plugin": "^0.5.0",
    "nunjucks": "^3.1.6",
    "postcss-loader": "^3.0.0",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.14"
  }
}
